@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

input:focus,
textarea:focus {
  outline: none;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

.container1 {
  max-width: 1130px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.container2 {
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

header {
  box-shadow: 2px 5px 20px -10px black;
  position: fixed;
  background-color: white;
  width: 100%;
  top: 0;
  left: 0;
  font-family: Rubik;
}
header .wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  min-height: 15vh;
}
@media (max-width: 360px) {
  header .wrap .l {
    margin-right: 10px;
  }
}
header .wrap p {
  font-weight: 700;
  font-size: 24px;
}
@media (max-width: 1100px) {
  header .wrap p {
    display: none;
  }
}
header .wrap .cat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #70c05b;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
}
@media (max-width: 412px) {
  header .wrap .cat {
    display: none;
  }
}
header .wrap .cat .catt img {
  color: #70c05b;
  margin-right: 10px;
}
@media (max-width: 1100px) {
  header .wrap .cat .catt img {
    margin-right: -1px;
  }
}
header .wrap .cat a {
  color: white;
}
@media (max-width: 1100px) {
  header .wrap .cat a {
    display: none;
  }
}
header .wrap form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header .wrap form input {
  color: #8f8f8f;
  border: 2px solid #70c05b;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 5px;
}
@media (max-width: 360px) {
  header .wrap form input {
    width: 100%;
  }
}
header .wrap form img {
  margin-left: -35px;
}
header .wrap .izb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 768px) {
  header .wrap .izb {
    display: none;
  }
}
header .wrap .izb svg {
  margin-right: 5px;
}
header .wrap .izb a {
  color: #414141;
  font-size: 14px;
  font-weight: 400;
}
header .wrap .pro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 672px) {
  header .wrap .pro {
    display: none;
  }
}
header .wrap .pro svg {
  margin-right: 5px;
}
header .wrap .pro a {
  color: #414141;
  font-size: 14px;
  font-weight: 400;
}
header .wrap .kor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 592px) {
  header .wrap .kor {
    display: none;
  }
}
header .wrap .kor svg {
  margin-right: 5px;
}
header .wrap .kor a {
  color: #414141;
  font-size: 14px;
  font-weight: 400;
}
header .wrap .prs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header .wrap .prs img {
  margin-right: 10px;
}
@media (max-width: 492px) {
  header .wrap .prs img {
    display: none;
  }
}
header .wrap .prs p {
  color: #232323;
  font-size: 16px;
  font-weight: 400;
}
@media (max-width: 1100px) {
  header .wrap .prs p {
    display: none;
  }
}
header .wrap .s {
  cursor: pointer;
}
@media (max-width: 867px) {
  header .wrap .s {
    display: none;
  }
}
header .categories-menu {
  position: absolute;
  box-shadow: 2px 10px 20px -10px black;
  width: 100%;
  background-color: white;
  padding-top: 35px;
  min-height: 25vh;
}
header .categories-menu .wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
header .categories-menu .wrapper .mns {
  width: 25%;
  text-align: center;
}
@media (max-width: 787px) {
  header .categories-menu .wrapper .mns {
    width: 50%;
    margin-bottom: 20px;
  }
}
@media (max-width: 435px) {
  header .categories-menu .wrapper .mns {
    width: 100%;
    margin-bottom: 20px;
  }
}
header .categories-menu .wrapper .mns .as {
  margin-bottom: 15px;
}
header .categories-menu .wrapper .mns .as a {
  color: #414141;
  font-size: 18px;
  font-weight: 700;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  min-height: 30vh;
  background-image: url(../../images/footer/bg.png);
  background-size: cover;
  background-color: #f9f4e2;
  font-family: Rubik;
}
@media (max-width: 1060px) {
  footer {
    flex-direction: column;
  }
}
footer .left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 1060px) {
  footer .left {
    margin-top: 30px;
  }
}
@media (max-width: 360px) {
  footer .left {
    margin-bottom: 20px;
  }
}
footer .left img {
  margin-right: 25px;
}
footer .left a {
  margin-right: 20px;
  color: #414141;
  font-size: 14px;
  font-weight: 400;
}
footer .right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 1060px) {
  footer .right {
    margin-bottom: 30px;
  }
}
footer .right .is {
  padding-right: 50px;
}
footer .right .is i {
  padding-right: 10px;
}
footer .right .call {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 30px;
}
footer .right .call i {
  margin-right: 10px;
}
footer .right .call p {
  color: #414141;
  font-size: 16px;
  font-weight: 400;
}
footer .right .des {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
footer .right .des p {
  color: #414141;
  font-size: 14px;
  font-weight: 400;
  margin-right: 10px;
}
footer .right .des svg {
  width: 100%;
}

main {
  font-family: Rubik;
  margin-top: 105px;
  background-color: hsl(48, 65%, 95%);
}

.contacts {
  padding-top: 40px;
  min-height: 40vh;
}
.contacts a {
  color: #414141;
  font-size: 16px;
  font-weight: 400;
  margin-left: 5px;
  margin-right: 5px;
}
.contacts h1 {
  color: #414141;
  font-size: 56px;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 30px;
}
@media (max-width: 588px) {
  .contacts h1 {
    font-size: 32px;
  }
}
.contacts .destin {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 495px) {
  .contacts .destin {
    flex-direction: column;
  }
}
.contacts .destin .des {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 495px) {
  .contacts .destin .des {
    width: 100%;
    margin-bottom: 30px;
  }
}
.contacts .destin .des h4 {
  color: #414141;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 13px;
  margin-left: 15px;
}
.contacts .destin .des p {
  color: #414141;
  font-size: 20px;
  font-weight: 700;
  text-decoration-line: underline;
  margin-left: 15px;
}
.contacts .destin .des:first-child {
  padding-right: 50px;
}

.shops {
  margin-top: 20px;
}
.shops h1 {
  color: #414141;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 55px;
}
@media (max-width: 360px) {
  .shops h1 {
    margin-bottom: 10px;
    font-size: 24px;
  }
}
.shops .ap-tab {
  margin-bottom: 50px;
}
@media (max-width: 630px) {
  .shops .ap-tab .ap-tab-list {
    overflow: scroll;
    padding: 10px;
  }
}
.shops .ap-tab .ap-tab-list .ap-tab-link {
  padding: 10px 30px;
  background-color: white;
  margin-bottom: 20px;
  color: #606060;
  text-align: center;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.5s;
  font-weight: 400;
}
.shops .ap-tab .ap-tab-list .ap-tab-link:hover {
  background-color: #70c05b;
  color: white;
  border-radius: 5px;
}
.shops .dess {
  width: 70%;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 1150px) {
  .shops .dess {
    width: 100%;
  }
}
@media (max-width: 865px) {
  .shops .dess .dest {
    width: 33%;
    margin-bottom: 20px;
  }
}
@media (max-width: 595px) {
  .shops .dess .dest {
    width: 50%;
    margin-bottom: 20px;
  }
}
@media (max-width: 395px) {
  .shops .dess .dest {
    width: 100%;
    margin-bottom: 20px;
  }
}
.shops .dess .dest img {
  margin-bottom: 20px;
}
.shops .dess .dest .place {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom: 15px;
}
.shops .dess .dest .place p {
  color: #414141;
  font-size: 18px;
  font-weight: 400;
  margin-left: 10px;
}
@media (max-width: 865px) {
  .shops .dess .dest .place p {
    margin-right: 60px;
  }
}
.shops .dess .dest .place h5 {
  color: #414141;
  font-size: 18px;
  margin-left: 10px;
  font-weight: 400;
  text-decoration-line: underline;
}
@media (max-width: 865px) {
  .shops .dess .dest .place h5 {
    margin-right: 70px;
  }
}
.shops .ap-tab-container {
  margin-top: 30px;
  padding-bottom: 50px;
}