@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

input:focus,
textarea:focus {
  outline: none;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

.container1 {
  max-width: 1130px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.container2 {
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

header {
  box-shadow: 2px 5px 20px -10px black;
  position: fixed;
  background-color: white;
  width: 100%;
  top: 0;
  left: 0;
  font-family: Rubik;
}
header .wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  min-height: 15vh;
}
@media (max-width: 360px) {
  header .wrap .l {
    margin-right: 10px;
  }
}
header .wrap p {
  font-weight: 700;
  font-size: 24px;
}
@media (max-width: 1100px) {
  header .wrap p {
    display: none;
  }
}
header .wrap .cat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #70c05b;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
}
@media (max-width: 412px) {
  header .wrap .cat {
    display: none;
  }
}
header .wrap .cat .catt img {
  color: #70c05b;
  margin-right: 10px;
}
@media (max-width: 1100px) {
  header .wrap .cat .catt img {
    margin-right: -1px;
  }
}
header .wrap .cat a {
  color: white;
}
@media (max-width: 1100px) {
  header .wrap .cat a {
    display: none;
  }
}
header .wrap form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header .wrap form input {
  color: #8f8f8f;
  border: 2px solid #70c05b;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 5px;
}
@media (max-width: 360px) {
  header .wrap form input {
    width: 100%;
  }
}
header .wrap form img {
  margin-left: -35px;
}
header .wrap .izb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 768px) {
  header .wrap .izb {
    display: none;
  }
}
header .wrap .izb svg {
  margin-right: 5px;
}
header .wrap .izb a {
  color: #414141;
  font-size: 14px;
  font-weight: 400;
}
header .wrap .pro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 672px) {
  header .wrap .pro {
    display: none;
  }
}
header .wrap .pro svg {
  margin-right: 5px;
}
header .wrap .pro a {
  color: #414141;
  font-size: 14px;
  font-weight: 400;
}
header .wrap .kor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 592px) {
  header .wrap .kor {
    display: none;
  }
}
header .wrap .kor svg {
  margin-right: 5px;
}
header .wrap .kor a {
  color: #414141;
  font-size: 14px;
  font-weight: 400;
}
header .wrap .prs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header .wrap .prs img {
  margin-right: 10px;
}
@media (max-width: 492px) {
  header .wrap .prs img {
    display: none;
  }
}
header .wrap .prs p {
  color: #232323;
  font-size: 16px;
  font-weight: 400;
}
@media (max-width: 1100px) {
  header .wrap .prs p {
    display: none;
  }
}
header .wrap .s {
  cursor: pointer;
}
@media (max-width: 867px) {
  header .wrap .s {
    display: none;
  }
}
header .categories-menu {
  position: absolute;
  box-shadow: 2px 10px 20px -10px black;
  width: 100%;
  background-color: white;
  padding-top: 35px;
  min-height: 25vh;
}
header .categories-menu .wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
header .categories-menu .wrapper .mns {
  width: 25%;
  text-align: center;
}
@media (max-width: 787px) {
  header .categories-menu .wrapper .mns {
    width: 50%;
    margin-bottom: 20px;
  }
}
@media (max-width: 435px) {
  header .categories-menu .wrapper .mns {
    width: 100%;
    margin-bottom: 20px;
  }
}
header .categories-menu .wrapper .mns .as {
  margin-bottom: 15px;
}
header .categories-menu .wrapper .mns .as a {
  color: #414141;
  font-size: 18px;
  font-weight: 700;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  min-height: 30vh;
  background-image: url(../../images/footer/bg.png);
  background-size: cover;
  background-color: #f9f4e2;
  font-family: Rubik;
}
@media (max-width: 1060px) {
  footer {
    flex-direction: column;
  }
}
footer .left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 1060px) {
  footer .left {
    margin-top: 30px;
  }
}
@media (max-width: 360px) {
  footer .left {
    margin-bottom: 20px;
  }
}
footer .left img {
  margin-right: 25px;
}
footer .left a {
  margin-right: 20px;
  color: #414141;
  font-size: 14px;
  font-weight: 400;
}
footer .right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 1060px) {
  footer .right {
    margin-bottom: 30px;
  }
}
footer .right .is {
  padding-right: 50px;
}
footer .right .is i {
  padding-right: 10px;
}
footer .right .call {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 30px;
}
footer .right .call i {
  margin-right: 10px;
}
footer .right .call p {
  color: #414141;
  font-size: 16px;
  font-weight: 400;
}
footer .right .des {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
footer .right .des p {
  color: #414141;
  font-size: 14px;
  font-weight: 400;
  margin-right: 10px;
}
footer .right .des svg {
  width: 100%;
}

main {
  width: 100%;
  background-color: hsl(48, 65%, 95%);
  font-family: Rubik;
  background-size: cover;
}

.delivery {
  background: white;
  margin-top: 105px;
  background-image: url(../../images/glavnaya/bgg.png);
  background-size: cover;
  width: 100%;
}
@media (max-width: 768px) {
  .delivery {
    text-align: center;
  }
  .delivery .wrapper img {
    display: none;
  }
  .delivery .wrapper h1 {
    margin: 30px 0;
  }
}
.delivery .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.delivery .wrapper h1 {
  font-size: 24px;
  color: #414141;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}
@media (max-width: 360px) {
  .delivery .wrapper h1 {
    font-size: 32px;
  }
}

.sales {
  margin-top: 80px;
}
.sales .t-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 768px) {
  .sales .t-wrapper {
    margin-bottom: 30px;
  }
}
@media (max-width: 360px) {
  .sales .t-wrapper {
    flex-direction: column;
  }
}
.sales .t-wrapper h2 {
  color: #414141;
  font-size: 36px;
  font-weight: 700;
}
@media (max-width: 360px) {
  .sales .t-wrapper h2 {
    margin-bottom: 10px;
    font-size: 24px;
  }
}
.sales .t-wrapper a {
  color: var(--grayscale-hardest, #606060);
  font-size: 16px;
  font-weight: 400;
}
.sales .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  min-height: 70vh;
  flex-wrap: wrap;
}
.sales .row .card {
  cursor: pointer;
  padding: 0 5px;
  border-radius: 5px;
  background-color: white;
  width: 23%;
  min-height: 30vh;
  box-shadow: 2px 5px 10px -10px black;
  transition: 0.5s;
}
@media (max-width: 768px) {
  .sales .row .card {
    margin-bottom: 30px;
    width: 40%;
  }
  .sales .row .card:hover {
    width: 42%;
  }
}
@media (max-width: 590px) {
  .sales .row .card {
    margin-bottom: 30px;
    width: 45%;
  }
  .sales .row .card:hover {
    width: 47%;
  }
}
@media (max-width: 510px) {
  .sales .row .card {
    margin-bottom: 30px;
    width: 100%;
  }
  .sales .row .card:hover {
    width: 102%;
  }
}
.sales .row .card img {
  width: 100%;
  margin: 15px 0;
}
.sales .row .card .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom: 7px;
}
.sales .row .card .price p {
  color: #414141;
  font-size: 18px;
  font-weight: 700;
}
.sales .row .card .price h4 {
  color: #606060;
  font-size: 16px;
  font-weight: 400;
}
.sales .row .card .type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom: 7px;
}
.sales .row .card .type p {
  color: #606060;
  font-size: 16px;
  font-weight: 400;
}
.sales .row .card .type h4 {
  color: #606060;
  font-size: 16px;
  font-weight: 400;
}
.sales .row .card h3 {
  margin-bottom: 8px;
  color: #414141;
  font-size: 16px;
  font-weight: 400;
}
.sales .row .card button {
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  padding: 13px 0;
  transition: 0.5s;
  border: 2px solid #70c05b;
  background-color: white;
  border-radius: 5px;
  margin: 8px 0;
}
.sales .row .card button:hover {
  border: 2px solid white;
  background-color: #ff6633;
}
.sales .row .card button:hover a {
  color: white;
}
.sales .row .card button a {
  color: #70c05b;
  transition: 0.5s;
}

.new {
  margin-top: 80px;
}
.new .t-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 768px) {
  .new .t-wrapper {
    margin-bottom: 30px;
  }
}
@media (max-width: 360px) {
  .new .t-wrapper {
    flex-direction: column;
  }
}
.new .t-wrapper h2 {
  color: #414141;
  font-size: 36px;
  font-weight: 700;
}
@media (max-width: 360px) {
  .new .t-wrapper h2 {
    margin-bottom: 10px;
    font-size: 24px;
  }
}
.new .t-wrapper a {
  color: var(--grayscale-hardest, #606060);
  font-size: 16px;
  font-weight: 400;
}
.new .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  min-height: 70vh;
  flex-wrap: wrap;
}
.new .row .card {
  padding: 0 5px;
  border-radius: 5px;
  background-color: white;
  width: 23%;
  cursor: pointer;
  min-height: 30vh;
  box-shadow: 2px 5px 10px -10px black;
  transition: 0.5s;
}
@media (max-width: 768px) {
  .new .row .card {
    margin-bottom: 30px;
    width: 40%;
  }
  .new .row .card:hover {
    width: 42%;
  }
}
@media (max-width: 590px) {
  .new .row .card {
    margin-bottom: 30px;
    width: 45%;
  }
  .new .row .card:hover {
    width: 47%;
  }
}
@media (max-width: 510px) {
  .new .row .card {
    margin-bottom: 30px;
    width: 100%;
  }
  .new .row .card:hover {
    width: 102%;
  }
}
.new .row .card img {
  width: 100%;
  margin: 15px 0;
}
.new .row .card p {
  color: #414141;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.new .row .card h3 {
  margin-bottom: 8px;
  color: #414141;
  font-size: 16px;
  font-weight: 400;
}
.new .row .card button {
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  padding: 13px 0;
  transition: 0.5s;
  border: 2px solid #70c05b;
  background-color: white;
  border-radius: 5px;
  margin: 8px 0;
}
.new .row .card button:hover {
  border: 2px solid white;
  background-color: #ff6633;
}
.new .row .card button:hover a {
  color: white;
}
.new .row .card button a {
  color: #70c05b;
  transition: 0.5s;
}

.recently {
  margin-top: 80px;
}
.recently .t-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 768px) {
  .recently .t-wrapper {
    margin-bottom: 30px;
  }
}
@media (max-width: 360px) {
  .recently .t-wrapper {
    flex-direction: column;
  }
}
.recently .t-wrapper h2 {
  color: #414141;
  font-size: 36px;
  font-weight: 700;
}
@media (max-width: 360px) {
  .recently .t-wrapper h2 {
    margin-bottom: 10px;
    font-size: 24px;
  }
}
.recently .t-wrapper a {
  color: var(--grayscale-hardest, #606060);
  font-size: 16px;
  font-weight: 400;
}
.recently .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  min-height: 70vh;
  flex-wrap: wrap;
}
.recently .row .card {
  cursor: pointer;
  padding: 0 5px;
  border-radius: 5px;
  background-color: white;
  width: 23%;
  min-height: 30vh;
  box-shadow: 2px 5px 10px -10px black;
  transition: 0.5s;
}
@media (max-width: 768px) {
  .recently .row .card {
    margin-bottom: 30px;
    width: 40%;
  }
  .recently .row .card:hover {
    width: 42%;
  }
}
@media (max-width: 590px) {
  .recently .row .card {
    margin-bottom: 30px;
    width: 45%;
  }
  .recently .row .card:hover {
    width: 47%;
  }
}
@media (max-width: 510px) {
  .recently .row .card {
    margin-bottom: 30px;
    width: 100%;
  }
  .recently .row .card:hover {
    width: 102%;
  }
}
.recently .row .card img {
  width: 100%;
  margin: 15px 0;
}
.recently .row .card p {
  color: #414141;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.recently .row .card h3 {
  margin-bottom: 8px;
  color: #414141;
  font-size: 16px;
  font-weight: 400;
}
.recently .row .card button {
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  padding: 13px 0;
  transition: 0.5s;
  border: 2px solid #70c05b;
  background-color: white;
  border-radius: 5px;
  margin: 8px 0;
}
.recently .row .card button:hover {
  border: 2px solid white;
  background-color: #ff6633;
}
.recently .row .card button:hover a {
  color: white;
}
.recently .row .card button a {
  color: #70c05b;
  transition: 0.5s;
}

.special {
  width: 100%;
}
.special h1 {
  color: #414141;
  font-size: 36px;
  font-weight: 700;
}
@media (max-width: 768px) {
  .special h1 {
    margin-bottom: 30px;
  }
}
@media (max-width: 360px) {
  .special h1 {
    margin-bottom: 10px;
    font-size: 24px;
  }
}
.special .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  min-height: 50vh;
}
@media (max-width: 768px) {
  .special .row {
    flex-direction: column;
  }
}
.special .row .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 48%;
  transition: 0.5s;
  padding: 20px;
  border-radius: 4px;
}
@media (max-width: 768px) {
  .special .row .card {
    margin-bottom: 30px;
    width: 100%;
  }
}
.special .row .card h3 {
  color: #414141;
  margin-left: 30px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}
.special .row .card p {
  color: #414141;
  margin-left: 30px;
  font-size: 16px;
  font-weight: 400;
}
.special .row .c1 {
  background-color: #fcd5ba;
}
.special .row .c1:hover {
  box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
}
.special .row .c2 {
  background-color: #e5ffde;
}
.special .row .c2:hover {
  box-shadow: 0px 8px 16px 0px green;
}

.shops h1 {
  color: #414141;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 55px;
}
@media (max-width: 360px) {
  .shops h1 {
    margin-bottom: 10px;
    font-size: 24px;
  }
}
@media (max-width: 630px) {
  .shops .ap-tab .ap-tab-list {
    overflow: scroll;
    padding: 10px;
  }
}
.shops .ap-tab .ap-tab-list .ap-tab-link {
  padding: 10px 30px;
  background-color: white;
  margin-bottom: 20px;
  color: #606060;
  text-align: center;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.5s;
  font-weight: 400;
}
.shops .ap-tab .ap-tab-list .ap-tab-link:hover {
  background-color: #70c05b;
  color: white;
  border-radius: 5px;
}
.shops .ap-tab-container {
  padding-bottom: 50px;
}

.articles .t-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 768px) {
  .articles .t-wrapper {
    margin-bottom: 30px;
  }
}
@media (max-width: 360px) {
  .articles .t-wrapper {
    flex-direction: column;
  }
}
.articles .t-wrapper h2 {
  color: #414141;
  font-size: 36px;
  font-weight: 700;
}
@media (max-width: 360px) {
  .articles .t-wrapper h2 {
    margin-bottom: 5px;
    font-size: 24px;
  }
}
.articles .t-wrapper a {
  color: var(--grayscale-hardest, #606060);
  font-size: 16px;
  font-weight: 400;
}
@media (max-width: 360px) {
  .articles .t-wrapper a {
    margin-bottom: 10px;
  }
}
.articles .row {
  width: 100%;
  flex-wrap: wrap;
  min-height: 70vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.articles .row .card {
  width: 30%;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}
@media (max-width: 768px) {
  .articles .row .card {
    width: 48%;
    margin-bottom: 30px;
  }
}
@media (max-width: 360px) {
  .articles .row .card {
    width: 100%;
  }
}
.articles .row .card img {
  width: 100%;
  border-radius: 5px;
}
.articles .row .card h6 {
  color: #8f8f8f;
  font-size: 12px;
  margin: 7px 0;
  font-weight: 400;
}
.articles .row .card h2 {
  color: #414141;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 7px;
}
.articles .row .card p {
  color: #414141;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 7px;
}
.articles .row .card button {
  color: #70c05b;
  background-color: #e5ffde;
  padding: 15px 45px;
  transition: 0.5s;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
@media (max-width: 768px) {
  .articles .row .card button {
    width: 100%;
  }
}
.articles .row .card button:hover {
  background-color: #70c05b;
  color: white;
}